<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AutoCRN</title>
  <script type="text/javascript" src="jquery-3.1.0.slim.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style type="text/css">
    html, body {
      font-size: 16px;
    }
    .ac-container {
      width: 360px;
      padding: 0 .5rem;
    }
    .ac-container input:focus{
     outline: none;
    }
    .ac-container h2 {
      font-weight: lighter;
    }
    .ac-container h2 small{
      font-size: .8rem;
      font-weight: normal;
      color: #aaa;
    }
    .ac-container .ac-box {
      color: #555;
      border-radius: 3px;
      background-color: #efefef;
      padding: .5rem;
      margin-bottom: .5rem;
    }
    .ac-container .ac-box h4 {
      font-size: .8rem;
      margin: .2rem 0 .5rem 0;
    }
    .ac-container .ac-box .help-text {
      color: #999;
      font-size: .75rem;
      margin: 0;
    }
    .ac-container .ac-box .ac-settings-group:not(:last-child) {
      margin-bottom: .5rem;
    }
    .ac-container .ac-box .ac-settings-group:after { 
       content: " ";
       display: block; 
       height: 0; 
       clear: both;
    }
    .ac-container .ac-box .ac-settings-group > * {
      float: left;
    }
    .ac-container .ac-box .ac-settings-group .ac-left {
      width: 1rem;
    }
    .ac-container .ac-box .ac-settings-group .ac-left input {
      vertical-align: top;
    }
    .ac-container .ac-box .ac-settings-group .ac-right {
      margin-left: 1rem;
    }
    .ac-container .ac-box .ac-box-toolbar {
      border-top: 1px solid #ddd;
      padding: 0.2rem 0;
      margin: 1rem 0 -.5rem 0;
      text-align: right;
    }
    .ac-container .ac-box .ac-box-btn {
      display: inline-block;
      color: #777;
      font-size: .8rem;
      font-weight: bold;
      text-transform: uppercase;
      padding: .3rem .5rem;
      border-radius: 3px;
      cursor: pointer;
    }
    .ac-container .ac-box .ac-box-btn:hover {
      background-color: #ccc;
    }
    .ac-container .ac-crn {
      margin: .5rem 0;
    }
    .ac-container .ac-input {
      font-size: 1rem;
      padding: .2rem .5rem;
      margin-right: .5rem;
      vertical-align: middle;
      border: 1px solid #b01861;
      border-radius: 3px;
    }
    .ac-container .ac-btn {
      display: inline-block;
      vertical-align: middle;
      font-size: .8rem;
      padding: .3rem .5rem;
      margin: 0 .2rem;
      border: 1px solid #aaa;
      border-radius: 3px;
      cursor: pointer;
    }
    .ac-container .ac-btn-del {
      color: #fff;
      background-color: #c44;
      border-color: #c44;
    }
    .ac-container input.ac-time-input {
      vertical-align: middle;
      width: 2em;
      height: .7rem;
      color: #999;
      font-size: .75rem;
      text-align: center;
      border: 1px solid #aaa;
      border-radius: 3px;
    }
    .ac-container .ac-message {
      color: #b01861;
      font-size: .8rem;
      margin: .2rem 0;
    }
  </style>
  <script type="text/template" id="crn-template">
    <div class="ac-crn">
      <input type="text" class="ac-input" />
      <button type="button" class="ac-btn ac-btn-del">Remove</button>
    </div>
  </script>
</head>
<body>
  <div class="ac-container">
    <h2>AutoCRN <small id="version"></small></h2>
    <div class="ac-box">
      <div class="ac-message">Please click "Save" after editing</div>
    </div>
    <div class="ac-box">
      <h4>CRNs</h4>
      <form class="ac-crn-form"></form>
      <div class="ac-box-toolbar">
        <div class="ac-box-btn ac-btn-add">Add</div>
        <div class="ac-box-btn ac-btn-save">Save</div>
      </div>
    </div>
    <div class="ac-box">
      <h4>Settings</h4>
      <div class="ac-settings-group">
        <div class="ac-left">
          <input type="checkbox" id="ac-settings-session"/>
        </div>
        <div class="ac-right">
          <label for="ac-settings-session">Refresh Every 5 Minutes</label>
          <p class="help-text">Avoid session timeout</p>
        </div>
      </div>
      <div class="ac-settings-group">
        <div class="ac-left">
          <input type="checkbox" id="ac-settings-refresh"/>
        </div>
        <div class="ac-right">
          <label for="ac-settings-refresh">Auto Refresh Page</label>
          <p class="help-text">
            At: <input type="text" id="ac-h" class="ac-time-input" /> : <input type="text" id="ac-m" class="ac-time-input"/> : 00
          </p>
        </div>
      </div>
    </div>
    <div class="ac-box">
        <div class="ac-box-btn ac-btn-master">Heading to Master Schedule</div>
    </div>
  </div>
</body>
</html>